SPRING_BOOT_STARTER_WEBFLUX_VERSION=3.5.6
SPRING_BOOT_STARTER_DATA_R2DBC_VERSION=3.5.6
SPRING_BOOT_STARTER_ACTUATOR_VERSION=3.5.6
SPRING_BOOT_STARTER_TEST_VERSION=3.5.6
POSTGRES_R2DBC_VERSION=1.1.0.RELEASE
SPRING_BOOT_REACTOR_VERSION=3.7.12
JUNIT_PLATFORM_LAUNCHER_VERSION=6.0.0
MICROMETER_TRACING_BRIDGE_BRAVE_VERSION=1.5.5
MICROMETER_TRACING_PROMETHEUS_VERSION=1.15.5